<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
<style type="text/css">
	*{margin:0;padding:0;list-style: none;}

	.container{
		color:white;
		background: rgb(82,42,92);
		width:100%;
		height:80px;
		position:relative;
	}

	.top{
		float: left;
		width:980px;
		position:relative;
	}

	.nav {
		font-family: serif;
		font-size: 14px;
		bottom: -70px;
		position: absolute;
		right: 0;
	}

	.logo{
		position:absolute;
		bottom:-70px;
		left:90px;
	}

	.nav li{
		float: left;
		margin-left: 28px;
		margin-top:30px;
	}

	.fox{position:absolute;
		right:10px;
		bottom:-2px;
	}
	.bridge{
		height:400px;
		position:relative;
	}
	.bridge img{
		height:400px;
		width:100%;
	}

	.pic{
		position:relative;
	}

	.words{
		position:absolute;
		bottom:1px;
		right:50px;
		height:100px;
		width:400px;
		background: white;
		filter:alpha(opacity=40);
		opacity: 0.4;

	}

	.title{
		text-align: right;
		font-size: 14px;
		padding-top:10px;

	}
	.text{
		padding-top:12px;
		font-size: 12px;
		padding-bottom: 30px;
	}
	.main{
		background:rgb(238,238,238);
		height:480px;
		width:100%;
	}


	.cube1{
		width:320px;
		height:360px;
		background:white;
		display: inline-block;
		margin:10px 5px 170px 145px;

	}
	.cube2{
		width:320px;
		height:360px;
		background:white;
		display: inline-block;
		margin:10px 5px 170px 5px;

	}
	.cube3{
		width:320px;
		height:360px;
		background:white;
		display: inline-block;
		margin:10px 145px 170px 5px;

	}
	.bg{
		width: 300px;
		height:180px;
		background:rgb(120,89,148);
		margin:10px auto;
	}
	.p{
		margin: 15px 30px 30px 25px;
		font-size: 12px;
	}
	.description{
		background: white;
		width:100%;
		height:520px;
		position: relative;
	}
	.head{
		background:rgb(120,89,148);
		border-radius: 50%;
		height:160px;
		width:160px;
		position:absolute;
		margin-left:44%;
		top: -50px;
	}

	.description h3{
		margin-top:160px;
		position:absolute;
		height:50px;
		width:200px;
		margin-left: 44%;
		font-size: 20px;
	}
	.description p{
		font-size: 14px;
		width:600px;
		position:absolute;
		left:27%;
		margin-top: 250px;
		height:500px;
	}
	.bar{
		background:black;
		height:35px;
		width:100%;
	}
	.footnav li{
		color:white;
		margin-left:20px;
		display:inline-block;
		font-size: 12px;
		margin-top:12px;
	}
	.footnav{
		width: 200px;
		margin:0 auto;
	}
	.bottom{
		border-top: solid darkslategray 1px;
		border-bottom: solid darkslategray 1px;
		height:360px;
		background:black;

	}
	.LINK{
		color:white;
		font-size:12px;
	}
	.li1{
		margin:70px 7%;
		display: inline-block;
	}

	.icon{
		color:white;
		height:70px;
		width:60px;
		font-size:12px;
		margin:40px auto;
		position: relative;
	}
	.icon p{
		top: 0;
		margin: 0 auto;
	}
	.fox2{
		position:absolute;
		margin:0 auto;
		left:8px;
		top:30px;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="top">
			<div class="logo">
				<p>YourLOGO</p>
			</div>
			<div class="nav">
				<ul>
					<li>首页</li>
					<li>文章</li>
					<li>作品</li>
					<li>关于</li>
				</ul>
			</div>
		</div>
		<div class="fox">
			<img src="img/icon-github.png"/>
		</div>
	</div>
	<div class="pic">
		<div class="bridge">
			<img src="img/banner-bg.jpg">
		</div>
		<div class="words">
			<p class="title">标题1</p>
			<p class="text">
				这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，
			</p>
		</div>
	</div>

	<div class="main">
		<ul class="ul">
			<li class="cube1">
				<div class="bg"></div>
				<p class="p">正文，随便写写好啦。正文，随便写写好啦。正文，随便写写好啦。</p>
			</li>
			<li class="cube2">
				<div class="bg"></div>
				<p class="p">正文，随便写写好啦。正文，随便写写好啦。正文，随便写写好啦。</p>
			</li>
			<li class="cube3">
				<div class="bg"></div>
				<p class="p">正文，随便写写好啦。正文，随便写写好啦。正文，随便写写好啦。</p>
			</li>
		</ul>
	</div>
	<div class="description">
		<div class="head"></div>
		<h3>Hi,I'm YOURNAME</h3>
		<p>自我介绍自己介我个性随和，平易近人。而且向来坚持“多动脑，少废事”的个人处事原则。所以大学期间我研究过如何思考，如何学习，如何创新，如何思维，如何记忆等。所以大学期间，我不仅是为了学习知识而学习，更是为了学习而学习。所以我的学习能力比较强，学习效率高绍自我介绍自己介绍自我介绍自己介绍自我介绍自己介绍自我介绍自己介绍自我介绍自己介绍自我介绍自己介绍自我介绍自己介绍自我介绍自己介绍自我介绍自己介绍</p>
	</div>
	<footer>
		<div class="bar">
			<ul class="footnav">
				<li>主页</li>
				<li>文章</li>
				<li>作品</li>
				<li>关于</li>
			</ul>
		</div>
		<div class="bottom">
			<ul class="LINK">
				<li class="li1">
					<ul class="link">
						<h3>学习资料</h3>
						<li>LINK</li>
						<li>LINK</li>
						<li>LINK</li>
						<li>LINK</li>
						<li>LINK</li>
					</ul>
				</li>

				<li class="li1">
					<ul class="link">
						<h3>学习资料</h3>
						<li>LINK</li>
						<li>LINK</li>
						<li>LINK</li>
						<li>LINK</li>
						<li>LINK</li>
					</ul>
				</li>

				<li class="li1">
					<ul class="link">
						<h3>学习资料</h3>
						<li>LINK</li>
						<li>LINK</li>
						<li>LINK</li>
						<li>LINK</li>
						<li>LINK</li>
					</ul>
				</li>

				<li class="li1">
					<ul class="link">
						<h3>学习资料</h3>
						<li>LINK</li>
						<li>LINK</li>
						<li>LINK</li>
						<li>LINK</li>
						<li>LINK</li>
					</ul>
				</li>

				<li class="li1">
					<ul class="link">
						<h3>学习资料</h3>
						<li>LINK</li>
						<li>LINK</li>
						<li>LINK</li>
						<li>LINK</li>
						<li>LINK</li>
					</ul>
				</li>
			</ul>
			<div class="icon">
				<p>版权信息</p>
				<div class="fox2"><img src="img/icon-github.png"></div>
			</div>
		</div>
	</footer>
</body>
</html>